<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/MunicipiosActualizadosLL_3.js"></script><script src="layers/Poblacion_LL_4.js"></script><script src="layers/Departamentos_GTM_5.js"></script><script src="layers/Alcantarilla2013_6.js"></script><script src="layers/Pavimentada2022_7.js"></script><script src="layers/Terraceria2022_8.js"></script><script src="layers/DGC2022_9.js"></script><script src="layers/FSS2022_10.js"></script><script src="layers/Kilometraje_11.js"></script><script src="layers/CPe2022_12.js"></script><script src="layers/OCe2022_13.js"></script><script src="layers/Pe2022_14.js"></script><script src="layers/CP2022_15.js"></script><script src="layers/Be2022_16.js"></script><script src="layers/Em2022_17.js"></script><script src="layers/Aforo2018GiSystems_18.js"></script><script src="layers/Tumulos2013_19.js"></script>
        <script src="styles/MunicipiosActualizadosLL_3_style.js"></script><script src="styles/Poblacion_LL_4_style.js"></script><script src="styles/Departamentos_GTM_5_style.js"></script><script src="styles/Alcantarilla2013_6_style.js"></script><script src="styles/Pavimentada2022_7_style.js"></script><script src="styles/Terraceria2022_8_style.js"></script><script src="styles/DGC2022_9_style.js"></script><script src="styles/FSS2022_10_style.js"></script><script src="styles/Kilometraje_11_style.js"></script><script src="styles/CPe2022_12_style.js"></script><script src="styles/OCe2022_13_style.js"></script><script src="styles/Pe2022_14_style.js"></script><script src="styles/CP2022_15_style.js"></script><script src="styles/Be2022_16_style.js"></script><script src="styles/Em2022_17_style.js"></script><script src="styles/Aforo2018GiSystems_18_style.js"></script><script src="styles/Tumulos2013_19_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
